spring.datasource.url=jdbc:postgresql://containers-us-west-141.railway.app:7644/railway
spring.datasource.username=postgres
spring.datasource.password=aKD1yKedpgtWYixn0MFy
spring.thymeleaf.enabled=false
server.port=1310
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://asandratra:asandratra@cluster0.23rxxgi.mongodb.net/EnchereCloud