spring.datasource.url=jdbc:postgresql://trumpet.db.elephantsql.com:5432/qctsvwjt
spring.datasource.username=qctsvwjt
spring.datasource.password=FBVgKDy3udDOimyH87gT8SRZOL3JgZGm
spring.data.mongodb.auto-index-creation=false
spring.thymeleaf.enabled=false
server.port=1511