spring.datasource.url=jdbc:postgresql://containers-us-west-141.railway.app:7644/railway
spring.datasource.username=postgres
spring.datasource.password=aKD1yKedpgtWYixn0MFy
spring.data.mongodb.auto-index-creation=false
spring.thymeleaf.enabled=false
server.port=1511